{
  "name": "mdcompose",
  "displayName": "mdcompose",
  "description": "Browse and manage your mdcompose snippet and skill libraries from the sidebar.",
  "icon": "media/icon.png",
  "version": "0.0.0",
  "publisher": "publisher-tbd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rovetown/mdcompose.git",
    "directory": "integrations/vscode"
  },
  "bugs": {
    "url": "https://github.com/Rovetown/mdcompose/issues"
  },
  "homepage": "https://github.com/Rovetown/mdcompose/tree/main/integrations/vscode",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "mdcompose",
    "AGENTS.md",
    "CLAUDE.md",
    "snippets",
    "skills",
    "agent instructions"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mdcompose",
          "title": "mdcompose",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "mdcompose": [
        {
          "id": "mdcompose.snippets",
          "name": "Snippets"
        },
        {
          "id": "mdcompose.skills",
          "name": "Skills"
        },
        {
          "id": "mdcompose.project",
          "name": "Project"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mdcompose.snippets",
        "contents": "mdcompose was not found. The extension checked the mdcompose.executablePath setting and the executable search path.\n[Set the path](command:workbench.action.openSettings?%5B%22mdcompose.executablePath%22%5D)\n[Install mdcompose](https://pypi.org/project/mdcompose/)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'notFound'"
      },
      {
        "view": "mdcompose.snippets",
        "contents": "The path in the mdcompose.executablePath setting cannot be used.\n[Set the path](command:workbench.action.openSettings?%5B%22mdcompose.executablePath%22%5D)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'badSetting'"
      },
      {
        "view": "mdcompose.snippets",
        "contents": "The installed mdcompose is older than the 0.3.0 this extension needs.\n[Install mdcompose](https://pypi.org/project/mdcompose/)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'tooOld'"
      },
      {
        "view": "mdcompose.snippets",
        "contents": "mdcompose could not be started or did not answer as expected.\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'error'"
      },
      {
        "view": "mdcompose.skills",
        "contents": "mdcompose was not found. The extension checked the mdcompose.executablePath setting and the executable search path.\n[Set the path](command:workbench.action.openSettings?%5B%22mdcompose.executablePath%22%5D)\n[Install mdcompose](https://pypi.org/project/mdcompose/)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'notFound'"
      },
      {
        "view": "mdcompose.skills",
        "contents": "The path in the mdcompose.executablePath setting cannot be used.\n[Set the path](command:workbench.action.openSettings?%5B%22mdcompose.executablePath%22%5D)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'badSetting'"
      },
      {
        "view": "mdcompose.skills",
        "contents": "The installed mdcompose is older than the 0.3.0 this extension needs.\n[Install mdcompose](https://pypi.org/project/mdcompose/)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'tooOld'"
      },
      {
        "view": "mdcompose.skills",
        "contents": "mdcompose could not be started or did not answer as expected.\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'error'"
      },
      {
        "view": "mdcompose.project",
        "contents": "mdcompose was not found. The extension checked the mdcompose.executablePath setting and the executable search path.\n[Set the path](command:workbench.action.openSettings?%5B%22mdcompose.executablePath%22%5D)\n[Install mdcompose](https://pypi.org/project/mdcompose/)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'notFound'"
      },
      {
        "view": "mdcompose.project",
        "contents": "The path in the mdcompose.executablePath setting cannot be used.\n[Set the path](command:workbench.action.openSettings?%5B%22mdcompose.executablePath%22%5D)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'badSetting'"
      },
      {
        "view": "mdcompose.project",
        "contents": "The installed mdcompose is older than the 0.3.0 this extension needs.\n[Install mdcompose](https://pypi.org/project/mdcompose/)\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'tooOld'"
      },
      {
        "view": "mdcompose.project",
        "contents": "mdcompose could not be started or did not answer as expected.\n[Try again](command:mdcompose.refresh)\n[Show details](command:mdcompose.showOutput)",
        "when": "mdcompose.state == 'error'"
      }
    ],
    "commands": [
      {
        "command": "mdcompose.refresh",
        "title": "Refresh",
        "category": "mdcompose",
        "icon": "$(refresh)"
      },
      {
        "command": "mdcompose.showOutput",
        "title": "Show Details",
        "category": "mdcompose"
      },
      {
        "command": "mdcompose.editSnippet",
        "title": "Edit Snippet",
        "category": "mdcompose",
        "icon": "$(edit)"
      },
      {
        "command": "mdcompose.removeSnippet",
        "title": "Remove Snippet",
        "category": "mdcompose",
        "icon": "$(trash)"
      },
      {
        "command": "mdcompose.adoptSnippets",
        "title": "Copy This Project's Snippets Into Library",
        "category": "mdcompose",
        "icon": "$(repo-pull)"
      },
      {
        "command": "mdcompose.editSkill",
        "title": "Edit Skill",
        "category": "mdcompose",
        "icon": "$(edit)"
      },
      {
        "command": "mdcompose.removeSkill",
        "title": "Remove Skill",
        "category": "mdcompose",
        "icon": "$(trash)"
      },
      {
        "command": "mdcompose.adoptSkills",
        "title": "Copy This Project's Skills Into Library",
        "category": "mdcompose",
        "icon": "$(repo-pull)"
      },
      {
        "command": "mdcompose.reapply",
        "title": "Recompose Project From Its Saved Selection",
        "category": "mdcompose",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "mdcompose.changeSelection",
        "title": "Choose Snippets and Skills for This Project",
        "category": "mdcompose",
        "icon": "$(checklist)"
      },
      {
        "command": "mdcompose.copyEntryId",
        "title": "Copy ID to Clipboard",
        "category": "mdcompose"
      },
      {
        "command": "mdcompose.revealEntry",
        "title": "Show File in Its Folder",
        "category": "mdcompose"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mdcompose.adoptSnippets",
          "when": "view == mdcompose.snippets && mdcompose.state == 'ready' && isWorkspaceTrusted",
          "group": "navigation@1"
        },
        {
          "command": "mdcompose.adoptSkills",
          "when": "view == mdcompose.skills && mdcompose.state == 'ready' && isWorkspaceTrusted",
          "group": "navigation@1"
        },
        {
          "command": "mdcompose.reapply",
          "when": "view == mdcompose.project && mdcompose.state == 'ready' && isWorkspaceTrusted",
          "group": "navigation@1"
        },
        {
          "command": "mdcompose.changeSelection",
          "when": "view == mdcompose.project && mdcompose.state == 'ready' && isWorkspaceTrusted",
          "group": "navigation@2"
        },
        {
          "command": "mdcompose.refresh",
          "when": "view == mdcompose.snippets || view == mdcompose.skills || view == mdcompose.project",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "mdcompose.editSnippet",
          "when": "view == mdcompose.snippets && viewItem == snippet && mdcompose.state == 'ready'",
          "group": "inline@1"
        },
        {
          "command": "mdcompose.removeSnippet",
          "when": "view == mdcompose.snippets && viewItem == snippet && mdcompose.state == 'ready' && isWorkspaceTrusted",
          "group": "inline@2"
        },
        {
          "command": "mdcompose.revealEntry",
          "when": "view == mdcompose.snippets && viewItem == snippet && mdcompose.state == 'ready'",
          "group": "2_files@1"
        },
        {
          "command": "mdcompose.copyEntryId",
          "when": "view == mdcompose.snippets && viewItem == snippet && mdcompose.state == 'ready'",
          "group": "2_files@2"
        },
        {
          "command": "mdcompose.editSkill",
          "when": "view == mdcompose.skills && viewItem == skill && mdcompose.state == 'ready'",
          "group": "inline@1"
        },
        {
          "command": "mdcompose.removeSkill",
          "when": "view == mdcompose.skills && viewItem == skill && mdcompose.state == 'ready' && isWorkspaceTrusted",
          "group": "inline@2"
        },
        {
          "command": "mdcompose.revealEntry",
          "when": "view == mdcompose.skills && viewItem == skill && mdcompose.state == 'ready'",
          "group": "2_files@1"
        },
        {
          "command": "mdcompose.copyEntryId",
          "when": "view == mdcompose.skills && viewItem == skill && mdcompose.state == 'ready'",
          "group": "2_files@2"
        }
      ],
      "commandPalette": [
        {
          "command": "mdcompose.copyEntryId",
          "when": "false"
        },
        {
          "command": "mdcompose.revealEntry",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "mdcompose",
      "properties": {
        "mdcompose.executablePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Full path to the `mdcompose` executable. Leave empty to use the one on the executable search path. This can be set only in user or machine settings, never by a workspace."
        },
        "mdcompose.timeoutSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 600,
          "scope": "machine",
          "markdownDescription": "How long a single `mdcompose` command may run before it is stopped."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --target=node20 --format=cjs --external:vscode",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "format": "oxfmt --check src test scripts",
    "format:write": "oxfmt src test scripts",
    "test": "esbuild \"src/**/*.test.ts\" --bundle --platform=node --target=node20 --format=cjs --outdir=.test-build --outbase=src --log-level=warning && node --test \".test-build/**/*.test.js\"",
    "test:editor": "node test/run.mjs",
    "package": "vsce package --no-dependencies",
    "sandbox": "node scripts/sandbox.mjs",
    "icon": "node scripts/make-icon.mjs",
    "check:package": "node scripts/check-package.mjs",
    "set-publisher": "node scripts/set-publisher.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "20.19.43",
    "@types/vscode": "1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "ovsx": "1.2.0",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In a workspace you have not trusted, mdcompose shows your libraries and the project's state but does not run anything that changes files."
    }
  }
}
